# Final

./: FinalProject.csproj  Program.cs
Areas/Admin/Controllers/: BlogController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  UsersController.cs
Areas/Admin/ViewModels/: BlogUpdateViewModel.cs  BlogViewModel.cs  BrandUpdateViewModel.cs  BrandViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs  ProductUpdateViewModel.cs  UserViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/Users/: Ban.cshtml  Index.cshtml  UpdateRole.cshtml
Context/: RedioDbContext.cs
Controllers/: AuthController.cs  BlogController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs  UserController.cs
Helpers/: EmailHelper.cs
Helpers/Enums/: Roles.cs
Helpers/Extensions/: ImageExtension.cs
Migrations/: 20240416164551_Final.Designer.cs  20240416164551_Final.cs  20240430192404_redioooo.Designer.cs  20240430192404_redioooo.cs  RedioDbContextModelSnapshot.cs
Models/: AppUser.cs  BasketItem.cs  Blog.cs  BlogTopic.cs  Brand.cs  Category.cs  Comment.cs  Product.cs  ProductImage.cs  Topic.cs
Properties/: launchSettings.json
ViewComponents/: BlogViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs
ViewModels/: AppUserViewModel.cs  BlogPageViewModel.cs  CommentViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MailRequest.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs  SubmitResetPasswordViewModel.cs  UserProfileViewModel.cs  UserUpdateViewModel.cs
Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Views/Blog/: BlogDetail.cshtml  Index.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: ProductDetail.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Blog/: Default.cshtml
Views/Shared/Components/Header/: Default.cshtml
Views/Shared/Components/Product/: Default.cshtml
Views/Shop/: Index.cshtml  Search.cshtml
Views/User/: Profile.cshtml  Register.cshtml
wwwroot/adminAssets/documentation/: documentation.html
wwwroot/adminAssets/pages/charts/: chartjs.html
wwwroot/adminAssets/pages/forms/: basic_elements.html
wwwroot/adminAssets/pages/icons/: mdi.html
wwwroot/adminAssets/pages/samples/: login-2.html  register-2.html
wwwroot/adminAssets/pages/tables/: basic-table.html
wwwroot/adminAssets/pages/ui-features/: buttons.html  typography.html
wwwroot/adminAssets/partials/: _footer.html
wwwroot/backend/js/: Script.js
